{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "skipLibCheck": true,
    "outDir": "dist",
    "strictNullChecks": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
