{
    "compilerOptions": {
        "module": "es2022",
        "esModuleInterop": true,
        "target": "es2017",
        "skipLibCheck": true,
        "outDir": "dist",
        "strictNullChecks": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
